proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "maxim.auth.v2;authv2";

service AuthService {
  // Регистрация нового пользователя
  rpc Register(RegisterRequest) returns (RegisterResponse);

  // Авторизация и получение токенов
  rpc Login(LoginRequest) returns (LoginResponse);

  // Проверка токенов
  rpc CheckToken (CheckTokenRequest) returns (CheckTokenResponse);
}

// --- Регистрация ---
message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  string message = 1;
}

// --- Авторизация ---
message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

// --- Проверка токенов ---
message CheckTokenRequest {
  string token = 1;
}

message CheckTokenResponse {
  string access = 1;
  string refresh = 2;
}
