proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "maxim.auth.v1;authv1";

service AuthService {
  // Регистрация нового пользователя
  rpc Register(RegisterRequest) returns (RegisterResponse);

  // Авторизация и получение токенов
  rpc Login(LoginRequest) returns (LoginResponse);

  // Обновление access и refresh токенов
  rpc RefreshTokens(RefreshRequest) returns (RefreshResponse);

  // Проверка валидности access токена
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}

// --- Регистрация ---
message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  string message = 1;
}

// --- Авторизация ---
message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

// --- Обновление токенов ---
message RefreshRequest {
  string refresh_token = 1;
}

message RefreshResponse {
  string access_token = 1;
  string refresh_token = 2;
}

// --- Проверка токена (опционально) ---
message ValidateTokenRequest {
  string access_token = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
  string user_id = 2;
  string username = 3;
}
